from utils.filemanager import FileManager

from enum import Enum

PICTURES = FileManager.load_json('data')


class Pictures(Enum):
    ABOUT_PICT = PICTURES["ABOUT_PICT"]
    DISPERSAL_PICT = PICTURES["DISPERSAL_PICT"]
    EVENT_FIX = PICTURES["EVENT_FIX"]
    MAIN_PICT = PICTURES["MAIN_PICT"]
    MY_REFERRALS = PICTURES["MY_REFERRALS"]
    NEW_REFERRAL_PICT = PICTURES["NEW_REFERRAL_PICT"]
    NO_USER_NAME = PICTURES["NO_USER_NAME"]
    REFERRAL_MENU_PICT = PICTURES["REFERRAL_MENU_PICT"]
    WELCOME_HUB = PICTURES["WELCOME_HUB"]
    WELCOME_START = PICTURES["WELCOME_START"]
    WELCOME_STONE = PICTURES["WELCOME_STONE"]
