Стоун — ведущий с 🎤 25-летним опытом работы с микрофоном, который провёл 🎉 более 2000 мероприятий любого масштаба — от камерных корпоративов до городских событий на 10k человек.

Его стиль — живое общение с гостями, плотность эмоций важнее, чем просто “интересно”. Он работает 📋 как по сценарию, так и полностью импровизируя, как соло, так и в команде.

Опыт в развлекательной сфере: 😂 КВН, Comedy Баттл, Stand Up, Прожарки, Roast Баттл, более 50 эфиров на 📺 ТНТ, а также комментирует домашние матчи 🏐 ГК "Черноморочка".

Форматы мероприятий:
💍 свадьбы (в дуэте)
🥂 корпоративы
🎈 тематические вечеринки
🤝 тим-билдинги
🎂 дни рождения
❌ выпускные

Хочешь глубже познакомиться? Есть возможность 📄 скачать promo‑PDF и сразу увидеть суть работы.
А если интересно, как он мыслит и какие идеи придумывает — переходи в канал и подписывайся. Там каждый день пост с мыслями, чтобы можно было максимально подробно познакомиться с ведущим.