Здесь собраны все текущие и будущие проекты Стоуна — то, чем он занимается и чем может быть полезен вам.

Проекты:

💡 Разгоны — создание сценария и концепта вашего вечера. Бесплатно!

🛠 Ремонт мероприятий — когда вечер идёт под откос и нужно срочно спасать ситуацию.

💀 Кошмары невест — сайд-проект, анонимный канал о свадебных факапах.

Проекты будут дополняться, так что не забывайте подписываться на канал (ссылка ниже), чтобы быть в курсе всех событий! 🔔