Я не просто бот — я хаб Стоуна.

Здесь собраны все его идеи, услуги и предложения — то, о чём ты вряд ли узнаешь где-либо ещё.

Что можешь получить:
🎁 Персональная скидка {referral_name}
💡 Уникальные предложения — акции, фишки и сервисы
🔗 Возможность стать своим рефералом и порадовать друзей бонусами
🗂 Все контакты и информация о Стоуне в одном месте
📋 Подбор услуги под твоё мероприятие — чтобы не терять время на догадки

Я уже взял твоё имя из профиля — {name}.
Если оно устраивает, можешь нажать Пропустить,
или отправить мне Имя и Фамилию, которые я буду использовать в дальнейшем. 👇