Привет 👋
Тебя сюда привёл уважаемый мною (и, скорее всего, тобой тоже) человек — {referral_name}.
Так что можешь расслабиться — ты по надёжной рекомендации. 😉

Раз уж ты здесь, значит, где-то маячит мероприятие,
и у нас уже есть решение этой “проблемы”.

Я — бот-ассистент Кирилла Стоуна.
Ведущего, который помогает делать события такими,
о которых потом говорят: “Вот это было классно!”

Не знаешь, кто такой Стоун? Жми кнопку 👇