Возможно, вы уже знакомы со Стоуном, а если нет — вот несколько фактов:

🎤 25 лет в деле с микрофоном
🎉 Провёл более 2000 мероприятий — от камерных корпоративов до городских событий на 10k человек
😂 Опыт в КВН, Comedy Баттл, Stand Up, Прожарках и Roast Баттлах
📺 Более 50 эфиров на ТНТ
🏐 Комментатор домашних матчей ГК "Черноморочка"

Как он ведёт мероприятия? Максимум живого общения, сценарий есть — или нет, он готов импровизировать.
На мероприятии важнее эмоции гостей, а не просто “интересно”.
Работает и соло, и в команде, в любой точке страны и мира.

Супер понятно, кто такой Стоун и что он делает…
А теперь интересно: что могу предложить тебе я, как его бот? 😉